# Colors
	set -g default-terminal "screen-256color"

# Don't rename windows automatically
	set-option -g allow-rename off

# Enable mouse mode (tmux 2.1 and above)
	set -g mouse on
	set -g status off

# Make tmux not wait for a keybidning (faster to switch from insert to normal mode)
	set -sg escape-time 0 

# Easy Config Reloads
	bind r source-file ~/.tmux.conf

# Split panes using | and -
	bind | split-window -h -c '#{pane_current_path}'
	bind - split-window -v -c '#{pane_current_path}'

# Prefix
	unbind C-b
	unbind '"'
	unbind %
	unbind b
	set -g prefix `
	bind ` send-prefix
	bind h select-pane -L
	bind j select-pane -D
	bind k select-pane -U
	bind l select-pane -R

# The pane border style
	set -g pane-border-bg colour235
	set -g pane-border-fg colour236
	set -g pane-active-border-bg colour235
	set -g pane-active-border-fg colour236
