# Colors
    set -g default-terminal "screen-256color"

# Don't rename windows
    set-option -g allow-rename off


    set-option -g default-shell $SHELL


# Enable mouse mode
    set -g mouse on
    set -g status off
    set-option -gw xterm-keys on

# Make tmux not wait for a keybinding, insert -> normal
    set -sg escape-time 0 

# Easy Config Reloads
    bind r source-file ~/tmux.conf

# Split panes using | and -
    bind | split-window -h -c '#{pane_current_path}'
    bind - split-window -v -c '#{pane_current_path}'

# Prefix
    unbind C-b
    unbind '"'
    unbind %
    unbind b
    set -g prefix ¨
    bind ¨ send-prefix
    bind h select-pane -L
    bind j select-pane -D
    bind k select-pane -U
    bind l select-pane -R
    bind-key -n C-Tab next-window
    bind-key -n C-S-Tab previous-window

# The pane border style
    set -g pane-border-bg colour236
    set -g pane-border-fg colour236
    set -g pane-active-border-bg colour236
    set -g pane-active-border-fg colour236
